# boxtheather

./: Dockerfile.txt  angular.json  docker-compose.prod.yml
.github/workflows/: deploy.yml  main.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: GoogleScriptProperties.java  HttpClientConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: PaymentController.java  TheaterPlayController.java
backend/src/main/java/com/example/backend/dto/: PaymentRequest.java  PaymentResponse.java  TheaterPlayRequest.java  TheaterPlayResponse.java
backend/src/main/java/com/example/backend/exceptions/: GlobalExceptionHandler.java  GoogleSheetsException.java
backend/src/main/java/com/example/backend/model/: PerformanceEntity.java  TheaterPlayEntity.java
backend/src/main/java/com/example/backend/repository/: TheaterPlayRepository.java
backend/src/main/java/com/example/backend/service/: GoogleSheetsGateway.java  PaymentService.java  TheaterPlayService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_theater_play_tables.sql
beheerportaal/: Dockerfile  README.md  angular.json  package-lock.json  package.json
beheerportaal/src/: index.html  styles.css
beheerportaal/src/app/: app.html  app.spec.ts  app.ts
boxtheatherFrontend/: README.md  docker-compose.prod.yml  nginx-gateway.conf  package-lock.json  package.json
src/: index.html
src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
(+44 files in other folders)
